<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main-div main-img" style="background-image: url('Images/xbg_1.jpg.pagespeed.ic.q3FmqSxDIf.webp');">
        <div class="navbar p1 hr-color">
            <div class="nav_logo ">
                <div class="navl1">
                    <h1>COFFEE</h1>
                </div>
                <div class="navl2">
                    <h1>BLEND</h1>
                </div>
            </div>

            <div class="nav_menu ">
                <div class="nav_items ">
                    <a href="">HOME</a>
                </div>
                <div class="nav_items ">
                    <a href="">MENU</a>
                </div>
                <div class="nav_items ">
                    <a href="">SERVICES</a>
                </div>
                <div class="nav_items ">
                    <a href="">BLOG</a>
                </div>
                <div class="nav_items ">
                    <a href="">ABOUT</a>
                </div>
                <div class="nav_items ">
                    <a href="">SHOP</a>
                </div>
                <div class="nav_items ">
                    <a href="">CONTACT</a>
                </div>
                <div class="nav_items  cf">
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div>
                    <h1 class="y-bg">1</h1>
                </div>
            </div>
        </div>

        <div class="hero">
            <h1 class="d1 c-yellow hero-wel">Welcome</h1>
            <h2 class="hero-hd white">THE  BEST COFFEE TESTING EXPERIENCE</h2>
            <p class="hero-p1 white">A small river named Duden flows by their and suppliest it with necessary
                regelialia</p>
        </div>
        <div class="hero-order">
            <div class="hero-div1">
                <h4 class="hero-pading hero-font">Order Now</h4>
            </div>
            <div class="hero-div2">
                <h4 class="hero-pading hero-font">View Menu</h4>
            </div>
        </div>
    </div>

    <div>
        <div class="bbox">
            <div class="fr">
                <div>
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="fd">
                    <div class="ma"><p>000 (123) 456 7890</p></div>
                    <div class=""><p>A small river named Duden flows by their place and supplies.</p></div>
                </div>
            </div>
            <div class="fd">
                <div class="ma"><p>198 West 21th Street</p></div>
                <div><p>203 Fake St. Mountain View, San Francisco, California, USA</p></div>
            </div>
            <div class="fd">
                <div class="mr"><p>Open Monday-Friday</p></div>
                <div><p>8:00am - 9:00pm</p></div>
            </div>
        </div>
        <div></div>
    </div>
    <div class="main-div2">
        <div class="main-img main-div2-width" style="background-image:url('Images/xabout.jpg.pagespeed.ic.1CZ91rANlw.webp') ;"></div>
        <div class="main-img main-div2-width" style="background-color: black;">
        <div class="width-div2-inside ">
            <h2 class="div2-head c-yellow">Discover</h2>
            <h2 class="div2-head2">OUR STORY</h2>
            <P class="div2-font">On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</P>
        </div>
    </div>
    </div>

        </div>
    </div>
    <div class="blog vr-black-bg c-white">
        <h1 class="d c-yellow ">Discover</h1>
        <h2 class="h-margin best">BEST COFFEE SELLERS</h2>
        <p class="vr-sum c-grey">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        <div class="blog-images">
            <div class="img-container">
                <div class="imgdiv" style="background-image:url('Images/xmenu-1.jpg.pagespeed.ic.YVtTcI36Lp.webp')"></div>
                <h2 class="C-heading">COFFEE CAPUCCINO</h2>
                <h3 class="c-grey h3-size">A small river named Duden flows by their place and supplies</h3>
                <p></p>
                <p></p>
            </div>
            <div class="img-container">
                <div class="imgdiv" style="background-image:url('Images/xmenu-2.jpg.pagespeed.ic.bRSoqTHrVT.webp')"></div>
                <h2 class="C-heading">COFFEE CAPUCCINO</h2>
                <h3 class="c-grey h3-size">A small river named Duden flows by their place and supplies</h3>
                <p></p>
                <p></p>
            </div>
            <div class="img-container">
                <div class="imgdiv" style="background-image:url('Images/xmenu-3.jpg.pagespeed.ic.Wlm0mCFmfW.webp')"></div>
                <h2 class="C-heading">COFFEE CAPUCCINO</h2>
                <h3 class="c-grey h3-size" >A small river named Duden flows by their place and supplies</h3>
                <p></p>
                <p></p>
            </div>
            <div class="img-container">
                <div class="imgdiv" style="background-image:url('Images/xmenu-4.jpg.pagespeed.ic.rlVb98rr_S.webp')"></div>
                <h2 class="C-heading">COFFEE CAPUCCINO</h2>
                <h3 class="c-grey h3-size">A small river named Duden flows by their place and supplies</h3>
                <p></p>
                <p></p>
            </div>
        </div>
    </div>
    <div>
        <div class="img main-img2" style="background-image:url('Images/xgallery-1.jpg.pagespeed.ic.1_tfaiH8Gg.webp')">
        <div class="inner_b"></div>
        <i class="fas fa-search" aria-hidden="true"></i></div>
        <div class="img main-img2" style="background-image:url('Images/xgallery-2.jpg.pagespeed.ic.HeA-g_KSc1.webp')">
        <div class="inner_b"></div>
        <i class="fas fa-search" aria-hidden="true"></i></div>
        <div class="img main-img2" style="background-image:url('Images/xgallery-3.jpg.pagespeed.ic.78rn1OaE58.webp')">
        <div class="inner_b"></div>
        <i class="fas fa-search" aria-hidden="true"></i></div>
        <div class="img main-img2" style="background-image:url('Images/xgallery-4.jpg.pagespeed.ic.RFnkZUj91Z.webp')">
        <div class="inner_b"></div>
        <i class="fas fa-search" aria-hidden="true"></i></div>
    </div>
    <div>
        <div >
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.909801884617!2d73.0273038239642!3d19.02369584591449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c3f6db1be991%3A0xe1913caca319e750!2sCoffee%20Villa!5e0!3m2!1sen!2sin!4v1661252266675!5m2!1sen!2sin" width="750" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="fd m-2" >
            <h3 class="t-bt">Book a Table<h3>
                <form class="w-4" action="#" method="post">
                    <div class="sp-row">
                        <div class="form-row">
                            <label for="fn"></label>
                            <input type="text" class="form-input" placeholder="First Name" name="fn">
                        </div>
                        <div class="form-row">
                            <label for="ln"></label>
                            <input type="text" class="form-input" placeholder="Last name" name="ln">
                        </div>
                    </div>
                    <div class="sp-b">
                        <div class="form-row">
                            <label for="dt"></label>
                            <input type="date" class="form-input" placeholder="Date" name="dt">
                        </div>
                        <div class="form-row">
                            <label for="tm"></label>
                            <input type="time" class="form-input" placeholder="Time" name="tm">
                        </div>
                        <div class="form-row">
                            <label for="pn"></label>
                            <input type="number" class="form-input" placeholder="Phone" name="pn">
                        </div>
                    </div>
                    <div>
                        <div class="form-row sb">
                            <label for="msg"></label>
                            <input type="textarea" class="form-input msg"  placeholder="Message" name="msg">
                        </div>
                        <div>
                            <a href="#" class="bg-o ah">Appointment</a>
                        </div>
                    </div>
                </form>
        </div>
        
    </div>
    </body>
    </html>